INPUT(
./debug/book.o
./debug/booster.o
./debug/boostevent.o
./debug/eventcontainer.o
./debug/statistics.o
./debug/timecontroller.o
./debug/writer.o
./debug/filbehandler.o
./debug/xml_parser.o
./debug/clicklabel.o
./debug/mainview.o
./debug/messagepopup.o
./debug/optionlabel.o
./debug/popup.o
./debug/scalelabel.o
./debug/statusview.o
./debug/studyView.o
./debug/dialogpopup.o
./debug/popupmanager.o
./debug/statusviewmanager.o
./debug/studyview_manager.o
./debug/main.o
./debug/startup.o
./debug/boostercontroller.o
./debug/moneyevent.o
./debug/eventfactory.o
./debug/weatherreport.o
./debug/inputpopup.o
./debug/mainviewmanager.o
./debug/form.o
./debug/initstart.o
./debug/loadgame.o
./debug/loadgamepopup.o
./debug/qrc_resource.o
./debug/moc_timecontroller.o
./debug/moc_clicklabel.o
./debug/moc_mainview.o
./debug/moc_messagepopup.o
./debug/moc_optionlabel.o
./debug/moc_popup.o
./debug/moc_statusview.o
./debug/moc_studyView.o
./debug/moc_dialogpopup.o
./debug/moc_popupmanager.o
./debug/moc_statusviewmanager.o
./debug/moc_studyview_manager.o
./debug/moc_startup.o
./debug/moc_boostercontroller.o
./debug/moc_weatherreport.o
./debug/moc_inputpopup.o
./debug/moc_mainviewmanager.o
./debug/moc_form.o
./debug/moc_initstart.o
./debug/moc_loadgamepopup.o
);
