INPUT(
./release/book.o
./release/booster.o
./release/boostevent.o
./release/eventcontainer.o
./release/statistics.o
./release/timecontroller.o
./release/writer.o
./release/filbehandler.o
./release/xml_parser.o
./release/clicklabel.o
./release/mainview.o
./release/messagepopup.o
./release/optionlabel.o
./release/popup.o
./release/scalelabel.o
./release/statusview.o
./release/studyView.o
./release/dialogpopup.o
./release/popupmanager.o
./release/statusviewmanager.o
./release/studyview_manager.o
./release/main.o
./release/startup.o
./release/boostercontroller.o
./release/moneyevent.o
./release/eventfactory.o
./release/weatherreport.o
./release/inputpopup.o
./release/mainviewmanager.o
./release/form.o
./release/initstart.o
./release/loadgame.o
./release/loadgamepopup.o
./release/qrc_resource.o
./release/moc_timecontroller.o
./release/moc_clicklabel.o
./release/moc_mainview.o
./release/moc_messagepopup.o
./release/moc_optionlabel.o
./release/moc_popup.o
./release/moc_statusview.o
./release/moc_studyView.o
./release/moc_dialogpopup.o
./release/moc_popupmanager.o
./release/moc_statusviewmanager.o
./release/moc_studyview_manager.o
./release/moc_startup.o
./release/moc_boostercontroller.o
./release/moc_weatherreport.o
./release/moc_inputpopup.o
./release/moc_mainviewmanager.o
./release/moc_form.o
./release/moc_initstart.o
./release/moc_loadgamepopup.o
);
