<?xml version='1.0' encoding='UTF-8'?>
<game>
 <writer spiller="Bear">
  <money>2000</money>
  <writing>1</writing>
  <need>
   <hunger>90.1706</hunger>
   <sleep>94.1</sleep>
   <inspiration>99.3</inspiration>
  </need>
  <current_book book_title="Goody" book_length="350">
   <wordsThisHour_vector>
    <quality>0</quality>
    <quality>0</quality>
    <quality>0</quality>
    <quality>0</quality>
    <quality>0</quality>
    <quality>0</quality>
    <quality>0</quality>
    <quality>0</quality>
    <quality>90</quality>
    <quality>0</quality>
   </wordsThisHour_vector>
   <totalWords_vector>
    <quality>0</quality>
    <quality>0</quality>
    <quality>0</quality>
    <quality>0</quality>
    <quality>0</quality>
    <quality>0</quality>
    <quality>0</quality>
    <quality>0</quality>
    <quality>90</quality>
    <quality>0</quality>
   </totalWords_vector>
  </current_book>
 </writer>
 <time>
  <days>1</days>
  <hours>7</hours>
  <minutes>59</minutes>
  <seconds>0</seconds>
 </time>
</game>
