<?xml version='1.0' encoding='UTF-8'?>
<game>
 <writer spiller="Ingen">
  <money>1985</money>
  <writing>1</writing>
  <need>
   <hunger>98.3531</hunger>
   <sleep>70.2</sleep>
   <inspiration>83.9001</inspiration>
  </need>
  <current_book book_title="Hei" book_length="350">
   <wordsThisHour_vector>
    <quality>0</quality>
    <quality>0</quality>
    <quality>0</quality>
    <quality>0</quality>
    <quality>0</quality>
    <quality>0</quality>
    <quality>0</quality>
    <quality>320</quality>
    <quality>0</quality>
    <quality>0</quality>
   </wordsThisHour_vector>
   <totalWords_vector>
    <quality>0</quality>
    <quality>0</quality>
    <quality>0</quality>
    <quality>0</quality>
    <quality>0</quality>
    <quality>0</quality>
    <quality>0</quality>
    <quality>675</quality>
    <quality>1226</quality>
    <quality>0</quality>
   </totalWords_vector>
  </current_book>
 </writer>
 <time>
  <days>1</days>
  <hours>10</hours>
  <minutes>58</minutes>
  <seconds>0</seconds>
 </time>
</game>
