<?xml version='1.0' encoding='UTF-8'?>
<game>
 <writer spiller="Hansemann">
  <money>2000</money>
  <writing>1</writing>
  <need>
   <hunger>80.3412</hunger>
   <sleep>88.2</sleep>
   <inspiration>96.5</inspiration>
  </need>
  <current_book book_title="" book_length="350">
   <wordsThisHour_vector>
    <quality>0</quality>
    <quality>0</quality>
    <quality>0</quality>
    <quality>0</quality>
    <quality>0</quality>
    <quality>0</quality>
    <quality>0</quality>
    <quality>0</quality>
    <quality>405</quality>
    <quality>0</quality>
   </wordsThisHour_vector>
   <totalWords_vector>
    <quality>0</quality>
    <quality>0</quality>
    <quality>0</quality>
    <quality>0</quality>
    <quality>0</quality>
    <quality>0</quality>
    <quality>0</quality>
    <quality>0</quality>
    <quality>405</quality>
    <quality>0</quality>
   </totalWords_vector>
  </current_book>
 </writer>
 <time>
  <days>1</days>
  <hours>8</hours>
  <minutes>58</minutes>
  <seconds>0</seconds>
 </time>
</game>
