<?xml version='1.0' encoding='UTF-8'?>
<game>
 <writer spiller="Ingen">
  <money>1985</money>
  <writing>1</writing>
  <need>
   <hunger>70.0311</hunger>
   <sleep>59.2</sleep>
   <inspiration>98.7501</inspiration>
  </need>
  <current_book book_title="Hei" book_length="350">
   <wordsThisHour_vector>
    <quality>0</quality>
    <quality>0</quality>
    <quality>0</quality>
    <quality>0</quality>
    <quality>0</quality>
    <quality>0</quality>
    <quality>0</quality>
    <quality>60</quality>
    <quality>245</quality>
    <quality>0</quality>
   </wordsThisHour_vector>
   <totalWords_vector>
    <quality>0</quality>
    <quality>0</quality>
    <quality>0</quality>
    <quality>0</quality>
    <quality>0</quality>
    <quality>0</quality>
    <quality>140</quality>
    <quality>1150</quality>
    <quality>1611</quality>
    <quality>0</quality>
   </totalWords_vector>
  </current_book>
 </writer>
 <time>
  <days>1</days>
  <hours>13</hours>
  <minutes>48</minutes>
  <seconds>0</seconds>
 </time>
</game>
