<?xml version='1.0' encoding='UTF-8'?>
<game>
 <writer spiller="Ingen">
  <money>1985</money>
  <writing>1</writing>
  <need>
   <hunger>78.3611</hunger>
   <sleep>64.2</sleep>
   <inspiration>92.2501</inspiration>
  </need>
  <current_book book_title="Hei" book_length="350">
   <wordsThisHour_vector>
    <quality>0</quality>
    <quality>0</quality>
    <quality>0</quality>
    <quality>0</quality>
    <quality>0</quality>
    <quality>0</quality>
    <quality>105</quality>
    <quality>0</quality>
    <quality>140</quality>
    <quality>0</quality>
   </wordsThisHour_vector>
   <totalWords_vector>
    <quality>0</quality>
    <quality>0</quality>
    <quality>0</quality>
    <quality>0</quality>
    <quality>0</quality>
    <quality>0</quality>
    <quality>140</quality>
    <quality>1090</quality>
    <quality>1366</quality>
    <quality>0</quality>
   </totalWords_vector>
  </current_book>
 </writer>
 <time>
  <days>1</days>
  <hours>12</hours>
  <minutes>58</minutes>
  <seconds>0</seconds>
 </time>
</game>
